# MTDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sand/apm/mtdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mt/autogen/callback/: MTCallBack.java
app/src/main/java/com/sand/apm/mtdemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sand/apm/mtdemo/: ExampleUnitTest.java
mtplug/: build.gradle
mtplug/src/main/java/com/sand/mt/src/plug/: MTConfig.java  MTPlug.java
mtplug/src/main/java/com/sand/mt/src/task/: CreateCallBackTask.java
mtplug/src/main/java/com/sand/mt/src/transform/: ClassInjectTimeVisitor.java  MTransForm.java  MethodAdapterVisitor.java
mtplug/src/main/java/com/sand/mt/src/util/: ColorLog.java  MTLog.java  MTPlugHelper.java  PathUtils.java  PropTool.java
